41.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: String table = 'Event__c';
Execute Anonymous: String query_string = 'SELECT ';
Execute Anonymous: List<String> table_list = new List<String>();
Execute Anonymous: table_list.add(table);
Execute Anonymous: 
Execute Anonymous: Set<String> table_rows = schema.describeSObjects(table_list)[0].fields.getMap().keyset();
Execute Anonymous: for(String row : table_rows){
Execute Anonymous:     query_string += row + ',';
Execute Anonymous: }
Execute Anonymous: query_string = query_string.removeEnd(','); //remove trailing comma
Execute Anonymous: query_string += ' FROM ' + table;
Execute Anonymous: 
Execute Anonymous: Database.query(query_string);
13:26:49.1 (1122354)|USER_INFO|[EXTERNAL]|0059E000001e1ru|ramesh.s@flexicodeindia.com.developer|India Standard Time|GMT+05:30
13:26:49.1 (1140350)|EXECUTION_STARTED
13:26:49.1 (1144113)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
13:26:49.1 (1247635)|VARIABLE_SCOPE_BEGIN|[2]|query_string|String|false|false
13:26:49.1 (1258264)|VARIABLE_SCOPE_BEGIN|[1]|table|String|false|false
13:26:49.1 (1307510)|VARIABLE_SCOPE_BEGIN|[3]|table_list|List<String>|true|false
13:26:49.1 (1319364)|VARIABLE_SCOPE_BEGIN|[6]|table_rows|Set<String>|true|false
13:26:49.1 (1398925)|HEAP_ALLOCATE|[72]|Bytes:3
13:26:49.1 (1422610)|HEAP_ALLOCATE|[77]|Bytes:152
13:26:49.1 (1435884)|HEAP_ALLOCATE|[342]|Bytes:408
13:26:49.1 (1451936)|HEAP_ALLOCATE|[355]|Bytes:408
13:26:49.1 (1465548)|HEAP_ALLOCATE|[467]|Bytes:48
13:26:49.1 (1491380)|HEAP_ALLOCATE|[139]|Bytes:6
13:26:49.1 (1513937)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:22
13:26:49.1 (1674431)|STATEMENT_EXECUTE|[1]
13:26:49.1 (1677379)|STATEMENT_EXECUTE|[1]
13:26:49.1 (1687620)|HEAP_ALLOCATE|[1]|Bytes:8
13:26:49.1 (1714662)|VARIABLE_ASSIGNMENT|[1]|table|"Event__c"
13:26:49.1 (1719392)|STATEMENT_EXECUTE|[2]
13:26:49.1 (1724017)|HEAP_ALLOCATE|[2]|Bytes:7
13:26:49.1 (1732182)|VARIABLE_ASSIGNMENT|[2]|query_string|"SELECT "
13:26:49.1 (1735956)|STATEMENT_EXECUTE|[3]
13:26:49.1 (1746864)|HEAP_ALLOCATE|[3]|Bytes:4
13:26:49.1 (1798228)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:26:49.1 (1812621)|VARIABLE_ASSIGNMENT|[3]|table_list|[]|0x5515ea45
13:26:49.1 (1817946)|STATEMENT_EXECUTE|[4]
13:26:49.1 (1855492)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:26:49.1 (1864273)|STATEMENT_EXECUTE|[6]
13:26:49.1 (1894968)|HEAP_ALLOCATE|[50]|Bytes:5
13:26:49.1 (1914065)|HEAP_ALLOCATE|[56]|Bytes:5
13:26:49.1 (1926402)|HEAP_ALLOCATE|[64]|Bytes:7
13:26:49.1 (288065846)|HEAP_ALLOCATE|[6]|Bytes:8
13:26:49.1 (288129465)|HEAP_ALLOCATE|[6]|Bytes:8
13:26:49.1 (288238388)|HEAP_ALLOCATE|[6]|Bytes:4
13:26:49.1 (288530034)|HEAP_ALLOCATE|[6]|Bytes:180
13:26:49.1 (288581091)|HEAP_ALLOCATE|[6]|Bytes:906
13:26:49.1 (288620854)|VARIABLE_ASSIGNMENT|[6]|table_rows|"List of size 44 too large to display"|0x30feeacf
13:26:49.1 (288635368)|HEAP_ALLOCATE|[7]|Bytes:4
13:26:49.1 (288683489)|HEAP_ALLOCATE|[7]|Bytes:176
13:26:49.1 (288758511)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (288777522)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (288791158)|VARIABLE_ASSIGNMENT|[7]|row|"id"
13:26:49.1 (288796941)|STATEMENT_EXECUTE|[7]
13:26:49.1 (288799238)|STATEMENT_EXECUTE|[8]
13:26:49.1 (288811944)|HEAP_ALLOCATE|[8]|Bytes:1
13:26:49.1 (288828937)|HEAP_ALLOCATE|[8]|Bytes:3
13:26:49.1 (288834208)|HEAP_ALLOCATE|[8]|Bytes:10
13:26:49.1 (288842905)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,"
13:26:49.1 (288854282)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (288862715)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (288870777)|VARIABLE_ASSIGNMENT|[7]|row|"ownerid"
13:26:49.1 (288875030)|STATEMENT_EXECUTE|[7]
13:26:49.1 (288876173)|STATEMENT_EXECUTE|[8]
13:26:49.1 (288882780)|HEAP_ALLOCATE|[8]|Bytes:8
13:26:49.1 (288887064)|HEAP_ALLOCATE|[8]|Bytes:18
13:26:49.1 (288893458)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,"
13:26:49.1 (288902035)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (288909171)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (288916319)|VARIABLE_ASSIGNMENT|[7]|row|"isdeleted"
13:26:49.1 (288919865)|STATEMENT_EXECUTE|[7]
13:26:49.1 (288920911)|STATEMENT_EXECUTE|[8]
13:26:49.1 (288926091)|HEAP_ALLOCATE|[8]|Bytes:10
13:26:49.1 (288930101)|HEAP_ALLOCATE|[8]|Bytes:28
13:26:49.1 (288937269)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (8 more) ..."
13:26:49.1 (288945289)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (288952160)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (288959596)|VARIABLE_ASSIGNMENT|[7]|row|"name"
13:26:49.1 (288963178)|STATEMENT_EXECUTE|[7]
13:26:49.1 (288964312)|STATEMENT_EXECUTE|[8]
13:26:49.1 (288968978)|HEAP_ALLOCATE|[8]|Bytes:5
13:26:49.1 (288972936)|HEAP_ALLOCATE|[8]|Bytes:33
13:26:49.1 (288979271)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (13 more) ..."
13:26:49.1 (288986826)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (288993486)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289000848)|VARIABLE_ASSIGNMENT|[7]|row|"createddate"
13:26:49.1 (289005096)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289006181)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289010852)|HEAP_ALLOCATE|[8]|Bytes:12
13:26:49.1 (289015832)|HEAP_ALLOCATE|[8]|Bytes:45
13:26:49.1 (289024836)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (25 more) ..."
13:26:49.1 (289033361)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289040330)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289047803)|VARIABLE_ASSIGNMENT|[7]|row|"createdbyid"
13:26:49.1 (289051412)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289052444)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289057509)|HEAP_ALLOCATE|[8]|Bytes:12
13:26:49.1 (289061472)|HEAP_ALLOCATE|[8]|Bytes:57
13:26:49.1 (289067790)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (37 more) ..."
13:26:49.1 (289075289)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289087855)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289095660)|VARIABLE_ASSIGNMENT|[7]|row|"lastmodifieddate"
13:26:49.1 (289099464)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289100513)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289105504)|HEAP_ALLOCATE|[8]|Bytes:17
13:26:49.1 (289109899)|HEAP_ALLOCATE|[8]|Bytes:74
13:26:49.1 (289115850)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (54 more) ..."
13:26:49.1 (289123431)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289130044)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289137252)|VARIABLE_ASSIGNMENT|[7]|row|"lastmodifiedbyid"
13:26:49.1 (289140637)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289141881)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289146501)|HEAP_ALLOCATE|[8]|Bytes:17
13:26:49.1 (289150427)|HEAP_ALLOCATE|[8]|Bytes:91
13:26:49.1 (289156337)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (71 more) ..."
13:26:49.1 (289163621)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289170091)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289177349)|VARIABLE_ASSIGNMENT|[7]|row|"systemmodstamp"
13:26:49.1 (289181041)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289182048)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289186578)|HEAP_ALLOCATE|[8]|Bytes:15
13:26:49.1 (289190544)|HEAP_ALLOCATE|[8]|Bytes:106
13:26:49.1 (289196545)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (86 more) ..."
13:26:49.1 (289204076)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289210627)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289217895)|VARIABLE_ASSIGNMENT|[7]|row|"lastvieweddate"
13:26:49.1 (289221291)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289222288)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289226721)|HEAP_ALLOCATE|[8]|Bytes:15
13:26:49.1 (289230947)|HEAP_ALLOCATE|[8]|Bytes:121
13:26:49.1 (289237185)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (101 more) ..."
13:26:49.1 (289244787)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289251493)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289259020)|VARIABLE_ASSIGNMENT|[7]|row|"lastreferenceddate"
13:26:49.1 (289262761)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289263779)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289268373)|HEAP_ALLOCATE|[8]|Bytes:19
13:26:49.1 (289272283)|HEAP_ALLOCATE|[8]|Bytes:140
13:26:49.1 (289278094)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (120 more) ..."
13:26:49.1 (289285473)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289291933)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289299445)|VARIABLE_ASSIGNMENT|[7]|row|"connectionreceivedid"
13:26:49.1 (289303051)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289304054)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289308600)|HEAP_ALLOCATE|[8]|Bytes:21
13:26:49.1 (289312535)|HEAP_ALLOCATE|[8]|Bytes:161
13:26:49.1 (289318758)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (141 more) ..."
13:26:49.1 (289326116)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289332660)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289340046)|VARIABLE_ASSIGNMENT|[7]|row|"connectionsentid"
13:26:49.1 (289343476)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289344493)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289348977)|HEAP_ALLOCATE|[8]|Bytes:17
13:26:49.1 (289352959)|HEAP_ALLOCATE|[8]|Bytes:178
13:26:49.1 (289358894)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (158 more) ..."
13:26:49.1 (289366235)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289372631)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289380062)|VARIABLE_ASSIGNMENT|[7]|row|"action_required__c"
13:26:49.1 (289383495)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289384508)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289388880)|HEAP_ALLOCATE|[8]|Bytes:19
13:26:49.1 (289392791)|HEAP_ALLOCATE|[8]|Bytes:197
13:26:49.1 (289398806)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (177 more) ..."
13:26:49.1 (289406374)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289413028)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289420335)|VARIABLE_ASSIGNMENT|[7]|row|"case_needed__c"
13:26:49.1 (289423785)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289424784)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289429057)|HEAP_ALLOCATE|[8]|Bytes:15
13:26:49.1 (289433025)|HEAP_ALLOCATE|[8]|Bytes:212
13:26:49.1 (289438991)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (192 more) ..."
13:26:49.1 (289446552)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289453063)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289460684)|VARIABLE_ASSIGNMENT|[7]|row|"completionopportunit (10 more) ..."
13:26:49.1 (289464378)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289465379)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289469788)|HEAP_ALLOCATE|[8]|Bytes:31
13:26:49.1 (289473667)|HEAP_ALLOCATE|[8]|Bytes:243
13:26:49.1 (289479617)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (223 more) ..."
13:26:49.1 (289487076)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289494150)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289501980)|VARIABLE_ASSIGNMENT|[7]|row|"completionopportunit (8 more) ..."
13:26:49.1 (289505659)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289506704)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289511380)|HEAP_ALLOCATE|[8]|Bytes:29
13:26:49.1 (289515370)|HEAP_ALLOCATE|[8]|Bytes:272
13:26:49.1 (289521186)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (252 more) ..."
13:26:49.1 (289528527)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289535070)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289542427)|VARIABLE_ASSIGNMENT|[7]|row|"createscases__c"
13:26:49.1 (289546131)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289547123)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289551615)|HEAP_ALLOCATE|[8]|Bytes:16
13:26:49.1 (289555687)|HEAP_ALLOCATE|[8]|Bytes:288
13:26:49.1 (289561441)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (268 more) ..."
13:26:49.1 (289568609)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289575360)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289583016)|VARIABLE_ASSIGNMENT|[7]|row|"custompagelocation__ (1 more) ..."
13:26:49.1 (289586474)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289587490)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289591963)|HEAP_ALLOCATE|[8]|Bytes:22
13:26:49.1 (289595945)|HEAP_ALLOCATE|[8]|Bytes:310
13:26:49.1 (289602061)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (290 more) ..."
13:26:49.1 (289609266)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289615829)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289623039)|VARIABLE_ASSIGNMENT|[7]|row|"date_closed__c"
13:26:49.1 (289626468)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289627469)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289631864)|HEAP_ALLOCATE|[8]|Bytes:15
13:26:49.1 (289635809)|HEAP_ALLOCATE|[8]|Bytes:325
13:26:49.1 (289641758)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (305 more) ..."
13:26:49.1 (289648875)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289655414)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289663317)|VARIABLE_ASSIGNMENT|[7]|row|"defaultrestrictionru (5 more) ..."
13:26:49.1 (289667027)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289668026)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289672594)|HEAP_ALLOCATE|[8]|Bytes:26
13:26:49.1 (289676582)|HEAP_ALLOCATE|[8]|Bytes:351
13:26:49.1 (289682361)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (331 more) ..."
13:26:49.1 (289689931)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289696395)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289703805)|VARIABLE_ASSIGNMENT|[7]|row|"email_required__c"
13:26:49.1 (289707560)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289708658)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289713156)|HEAP_ALLOCATE|[8]|Bytes:18
13:26:49.1 (289717149)|HEAP_ALLOCATE|[8]|Bytes:369
13:26:49.1 (289722921)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (349 more) ..."
13:26:49.1 (289730144)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289736682)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289743911)|VARIABLE_ASSIGNMENT|[7]|row|"eventactions__c"
13:26:49.1 (289747649)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289748737)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289753134)|HEAP_ALLOCATE|[8]|Bytes:16
13:26:49.1 (289757277)|HEAP_ALLOCATE|[8]|Bytes:385
13:26:49.1 (289763172)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (365 more) ..."
13:26:49.1 (289770435)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289776968)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289784108)|VARIABLE_ASSIGNMENT|[7]|row|"eventowner__c"
13:26:49.1 (289787622)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289788602)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289793035)|HEAP_ALLOCATE|[8]|Bytes:14
13:26:49.1 (289797014)|HEAP_ALLOCATE|[8]|Bytes:399
13:26:49.1 (289803223)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (379 more) ..."
13:26:49.1 (289829554)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289845903)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289859517)|VARIABLE_ASSIGNMENT|[7]|row|"eventtype__c"
13:26:49.1 (289863910)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289865262)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289872675)|HEAP_ALLOCATE|[8]|Bytes:13
13:26:49.1 (289877371)|HEAP_ALLOCATE|[8]|Bytes:412
13:26:49.1 (289884321)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (392 more) ..."
13:26:49.1 (289893199)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289900495)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289908810)|VARIABLE_ASSIGNMENT|[7]|row|"expecteddurationhour (4 more) ..."
13:26:49.1 (289912478)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289913516)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289918196)|HEAP_ALLOCATE|[8]|Bytes:25
13:26:49.1 (289922446)|HEAP_ALLOCATE|[8]|Bytes:437
13:26:49.1 (289928378)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (417 more) ..."
13:26:49.1 (289935761)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289942471)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289950130)|VARIABLE_ASSIGNMENT|[7]|row|"expectedefforthours_ (2 more) ..."
13:26:49.1 (289953482)|STATEMENT_EXECUTE|[7]
13:26:49.1 (289954542)|STATEMENT_EXECUTE|[8]
13:26:49.1 (289959282)|HEAP_ALLOCATE|[8]|Bytes:23
13:26:49.1 (289963256)|HEAP_ALLOCATE|[8]|Bytes:460
13:26:49.1 (289973256)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (440 more) ..."
13:26:49.1 (289981536)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (289988509)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (289996003)|VARIABLE_ASSIGNMENT|[7]|row|"extcompletiondate__c"
13:26:49.1 (289999606)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290000631)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290006103)|HEAP_ALLOCATE|[8]|Bytes:21
13:26:49.1 (290010227)|HEAP_ALLOCATE|[8]|Bytes:481
13:26:49.1 (290017590)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (461 more) ..."
13:26:49.1 (290026778)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290034089)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290042186)|VARIABLE_ASSIGNMENT|[7]|row|"field_updates_requir (5 more) ..."
13:26:49.1 (290046152)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290047288)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290052238)|HEAP_ALLOCATE|[8]|Bytes:26
13:26:49.1 (290056603)|HEAP_ALLOCATE|[8]|Bytes:507
13:26:49.1 (290062583)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (487 more) ..."
13:26:49.1 (290070001)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290080876)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290088699)|VARIABLE_ASSIGNMENT|[7]|row|"iterable__c"
13:26:49.1 (290092435)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290093495)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290100339)|HEAP_ALLOCATE|[8]|Bytes:12
13:26:49.1 (290107786)|HEAP_ALLOCATE|[8]|Bytes:519
13:26:49.1 (290119166)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (499 more) ..."
13:26:49.1 (290135039)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290150409)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290165907)|VARIABLE_ASSIGNMENT|[7]|row|"qualifyingopportunit (10 more) ..."
13:26:49.1 (290173101)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290174910)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290186333)|HEAP_ALLOCATE|[8]|Bytes:31
13:26:49.1 (290194460)|HEAP_ALLOCATE|[8]|Bytes:550
13:26:49.1 (290206170)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (530 more) ..."
13:26:49.1 (290220664)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290231909)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290244732)|VARIABLE_ASSIGNMENT|[7]|row|"qualifyingopportunit (8 more) ..."
13:26:49.1 (290250678)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290252310)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290260577)|HEAP_ALLOCATE|[8]|Bytes:29
13:26:49.1 (290267030)|HEAP_ALLOCATE|[8]|Bytes:579
13:26:49.1 (290276296)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (559 more) ..."
13:26:49.1 (290287535)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290297655)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290309361)|VARIABLE_ASSIGNMENT|[7]|row|"requiredfields__c"
13:26:49.1 (290315179)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290316769)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290325456)|HEAP_ALLOCATE|[8]|Bytes:18
13:26:49.1 (290332383)|HEAP_ALLOCATE|[8]|Bytes:597
13:26:49.1 (290343238)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (577 more) ..."
13:26:49.1 (290360558)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290374984)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290389479)|VARIABLE_ASSIGNMENT|[7]|row|"rollbacktoevent__c"
13:26:49.1 (290396246)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290397931)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290408308)|HEAP_ALLOCATE|[8]|Bytes:19
13:26:49.1 (290413502)|HEAP_ALLOCATE|[8]|Bytes:616
13:26:49.1 (290421078)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (596 more) ..."
13:26:49.1 (290430956)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290438891)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290446384)|VARIABLE_ASSIGNMENT|[7]|row|"sladays__c"
13:26:49.1 (290450205)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290451237)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290456336)|HEAP_ALLOCATE|[8]|Bytes:11
13:26:49.1 (290460626)|HEAP_ALLOCATE|[8]|Bytes:627
13:26:49.1 (290466662)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (607 more) ..."
13:26:49.1 (290474522)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290481333)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290488537)|VARIABLE_ASSIGNMENT|[7]|row|"stopsflow__c"
13:26:49.1 (290492233)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290493225)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290497740)|HEAP_ALLOCATE|[8]|Bytes:13
13:26:49.1 (290501829)|HEAP_ALLOCATE|[8]|Bytes:640
13:26:49.1 (290508036)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (620 more) ..."
13:26:49.1 (290515512)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290522362)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290529502)|VARIABLE_ASSIGNMENT|[7]|row|"updatefields__c"
13:26:49.1 (290533229)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290534213)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290538555)|HEAP_ALLOCATE|[8]|Bytes:16
13:26:49.1 (290542581)|HEAP_ALLOCATE|[8]|Bytes:656
13:26:49.1 (290548383)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (636 more) ..."
13:26:49.1 (290555925)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290562769)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290570381)|VARIABLE_ASSIGNMENT|[7]|row|"updatestagevalue__c"
13:26:49.1 (290574224)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290575287)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290579671)|HEAP_ALLOCATE|[8]|Bytes:20
13:26:49.1 (290583717)|HEAP_ALLOCATE|[8]|Bytes:676
13:26:49.1 (290589657)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (656 more) ..."
13:26:49.1 (290597406)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290603881)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290610983)|VARIABLE_ASSIGNMENT|[7]|row|"vf_page_needed__c"
13:26:49.1 (290614470)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290615481)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290619906)|HEAP_ALLOCATE|[8]|Bytes:18
13:26:49.1 (290624325)|HEAP_ALLOCATE|[8]|Bytes:694
13:26:49.1 (290630338)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (674 more) ..."
13:26:49.1 (290637609)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290644394)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290651858)|VARIABLE_ASSIGNMENT|[7]|row|"allowed_roles__c"
13:26:49.1 (290655431)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290656417)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290660824)|HEAP_ALLOCATE|[8]|Bytes:17
13:26:49.1 (290664832)|HEAP_ALLOCATE|[8]|Bytes:711
13:26:49.1 (290670738)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (691 more) ..."
13:26:49.1 (290678077)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290684663)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290692042)|VARIABLE_ASSIGNMENT|[7]|row|"rollbackcode__c"
13:26:49.1 (290695734)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290696719)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290701100)|HEAP_ALLOCATE|[8]|Bytes:16
13:26:49.1 (290705207)|HEAP_ALLOCATE|[8]|Bytes:727
13:26:49.1 (290711077)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (707 more) ..."
13:26:49.1 (290718483)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290725017)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290732548)|VARIABLE_ASSIGNMENT|[7]|row|"business_hours__c"
13:26:49.1 (290736315)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290737402)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290741736)|HEAP_ALLOCATE|[8]|Bytes:18
13:26:49.1 (290745898)|HEAP_ALLOCATE|[8]|Bytes:745
13:26:49.1 (290751828)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (725 more) ..."
13:26:49.1 (290759158)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290765781)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290772935)|VARIABLE_ASSIGNMENT|[7]|row|"eventqueue__c"
13:26:49.1 (290776675)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290777670)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290782004)|HEAP_ALLOCATE|[8]|Bytes:14
13:26:49.1 (290786093)|HEAP_ALLOCATE|[8]|Bytes:759
13:26:49.1 (290791992)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (739 more) ..."
13:26:49.1 (290799554)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290806208)|VARIABLE_SCOPE_BEGIN|[7]|row|String|false|false
13:26:49.1 (290813418)|VARIABLE_ASSIGNMENT|[7]|row|"timetocomplete__c"
13:26:49.1 (290817167)|STATEMENT_EXECUTE|[7]
13:26:49.1 (290818203)|STATEMENT_EXECUTE|[8]
13:26:49.1 (290822897)|HEAP_ALLOCATE|[8]|Bytes:18
13:26:49.1 (290826972)|HEAP_ALLOCATE|[8]|Bytes:777
13:26:49.1 (290832674)|VARIABLE_ASSIGNMENT|[8]|query_string|"SELECT id,ownerid,is (757 more) ..."
13:26:49.1 (290840043)|HEAP_ALLOCATE|[7]|Bytes:5
13:26:49.1 (290849062)|VARIABLE_ASSIGNMENT|[7]|row|null
13:26:49.1 (290853611)|STATEMENT_EXECUTE|[10]
13:26:49.1 (290901859)|HEAP_ALLOCATE|[10]|Bytes:776
13:26:49.1 (290919476)|VARIABLE_ASSIGNMENT|[10]|query_string|"SELECT id,ownerid,is (756 more) ..."
13:26:49.1 (290923911)|STATEMENT_EXECUTE|[11]
13:26:49.1 (290930193)|HEAP_ALLOCATE|[11]|Bytes:6
13:26:49.1 (290937741)|HEAP_ALLOCATE|[11]|Bytes:14
13:26:49.1 (290942111)|HEAP_ALLOCATE|[11]|Bytes:790
13:26:49.1 (290948775)|VARIABLE_ASSIGNMENT|[11]|query_string|"SELECT id,ownerid,is (770 more) ..."
13:26:49.1 (290952367)|STATEMENT_EXECUTE|[13]
13:26:49.1 (291606705)|SOQL_EXECUTE_BEGIN|[13]|Aggregations:0|SELECT id,ownerid,isdeleted,name,createddate,createdbyid,lastmodifieddate,lastmodifiedbyid,systemmodstamp,lastvieweddate,lastreferenceddate,connectionreceivedid,connectionsentid,action_required__c,case_needed__c,completionopportunitystatus__c,completionopportunitystep__c,createscases__c,custompagelocation__c,date_closed__c,defaultrestrictionrule__c,email_required__c,eventactions__c,eventowner__c,eventtype__c,expecteddurationhours__c,expectedefforthours__c,extcompletiondate__c,field_updates_required__c,iterable__c,qualifyingopportunitystatus__c,qualifyingopportunitystep__c,requiredfields__c,rollbacktoevent__c,sladays__c,stopsflow__c,updatefields__c,updatestagevalue__c,vf_page_needed__c,allowed_roles__c,rollbackcode__c,business_hours__c,eventqueue__c,timetocomplete__c FROM Event__c
13:26:49.1 (409831354)|SOQL_EXECUTE_END|[13]|Rows:98
13:26:49.1 (409869483)|HEAP_ALLOCATE|[13]|Bytes:396
13:26:49.1 (410217052)|HEAP_ALLOCATE|[13]|Bytes:56415
13:26:49.410 (410287818)|CUMULATIVE_LIMIT_USAGE
13:26:49.410 (410287818)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 1 out of 100
  Number of query rows: 98 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:26:49.410 (410287818)|CUMULATIVE_LIMIT_USAGE_END

13:26:49.1 (410325501)|CODE_UNIT_FINISHED|execute_anonymous_apex
13:26:49.1 (411215321)|EXECUTION_FINISHED
