41.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: String table = 'Event_Log_Count__c';
Execute Anonymous: String query_string = 'SELECT ';
Execute Anonymous: List<String> table_list = new List<String>();
Execute Anonymous: table_list.add(table);
Execute Anonymous: 
Execute Anonymous: Set<String> table_rows = schema.describeSObjects(table_list)[0].fields.getMap().keyset();
Execute Anonymous: for(String row : table_rows){
Execute Anonymous:     query_string += row + ',';
Execute Anonymous: }
Execute Anonymous: query_string = query_string.removeEnd(','); //remove trailing comma
Execute Anonymous: query_string += ' FROM ' + table;
Execute Anonymous: 
Execute Anonymous: Database.query(query_string);
13:24:18.1 (1049203)|USER_INFO|[EXTERNAL]|0059E000001e1ru|ramesh.s@flexicodeindia.com.developer|India Standard Time|GMT+05:30
13:24:18.1 (1072271)|EXECUTION_STARTED
13:24:18.1 (1075572)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
13:24:18.1 (1176547)|VARIABLE_SCOPE_BEGIN|[2]|query_string|String|false|false
13:24:18.1 (1186889)|VARIABLE_SCOPE_BEGIN|[1]|table|String|false|false
13:24:18.1 (1218601)|VARIABLE_SCOPE_BEGIN|[3]|table_list|List<String>|true|false
13:24:18.1 (1228654)|VARIABLE_SCOPE_BEGIN|[6]|table_rows|Set<String>|true|false
13:24:18.1 (1302730)|HEAP_ALLOCATE|[72]|Bytes:3
13:24:18.1 (1327917)|HEAP_ALLOCATE|[77]|Bytes:152
13:24:18.1 (1340521)|HEAP_ALLOCATE|[342]|Bytes:408
13:24:18.1 (1354979)|HEAP_ALLOCATE|[355]|Bytes:408
13:24:18.1 (1368405)|HEAP_ALLOCATE|[467]|Bytes:48
13:24:18.1 (1392365)|HEAP_ALLOCATE|[139]|Bytes:6
13:24:18.1 (1411698)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:22
13:24:18.1 (1537261)|STATEMENT_EXECUTE|[1]
13:24:18.1 (1539823)|STATEMENT_EXECUTE|[1]
13:24:18.1 (1551622)|HEAP_ALLOCATE|[1]|Bytes:18
13:24:18.1 (1586942)|VARIABLE_ASSIGNMENT|[1]|table|"Event_Log_Count__c"
13:24:18.1 (1592305)|STATEMENT_EXECUTE|[2]
13:24:18.1 (1597688)|HEAP_ALLOCATE|[2]|Bytes:7
13:24:18.1 (1606891)|VARIABLE_ASSIGNMENT|[2]|query_string|"SELECT "
13:24:18.1 (1610308)|STATEMENT_EXECUTE|[3]
13:24:18.1 (1621486)|HEAP_ALLOCATE|[3]|Bytes:4
13:24:18.1 (1669062)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:24:18.1 (1682391)|VARIABLE_ASSIGNMENT|[3]|table_list|[]|0x7a1ec3e9
13:24:18.1 (1687274)|STATEMENT_EXECUTE|[4]
13:24:18.1 (1727123)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:4
13:24:18.1 (1735811)|STATEMENT_EXECUTE|[6]
13:24:18.1 (1779305)|HEAP_ALLOCATE|[50]|Bytes:5
13:24:18.1 (1801978)|HEAP_ALLOCATE|[56]|Bytes:5
13:24:18.1 (1812497)|HEAP_ALLOCATE|[64]|Bytes:7
13:24:18.1 (2422112)|EXCEPTION_THROWN|[6]|System.InvalidParameterValueException: Invalid sobject provided. The Schema.describeSObject() methods does not support the Event_Log_Count__c sobject as a parameter. The sobject provided does not exist.
13:24:18.1 (2580292)|HEAP_ALLOCATE|[6]|Bytes:167
13:24:18.1 (2681933)|FATAL_ERROR|System.InvalidParameterValueException: Invalid sobject provided. The Schema.describeSObject() methods does not support the Event_Log_Count__c sobject as a parameter. The sobject provided does not exist.

AnonymousBlock: line 6, column 1
13:24:18.2 (2726938)|CUMULATIVE_LIMIT_USAGE
13:24:18.2 (2726938)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:24:18.2 (2726938)|CUMULATIVE_LIMIT_USAGE_END

13:24:18.1 (2764076)|CODE_UNIT_FINISHED|execute_anonymous_apex
13:24:18.1 (3507616)|EXECUTION_FINISHED
