37.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
15:10:50.0 (335157)|USER_INFO|[EXTERNAL]|0059E000001e1ru|ramesh.s@flexicodeindia.com.developer|India Standard Time|GMT+05:30
15:10:50.0 (367182)|EXECUTION_STARTED
15:10:50.0 (370907)|CODE_UNIT_STARTED|[EXTERNAL]|066D0000000OSdE|VF: /apex/CaseSLA
15:10:50.0 (2267631)|SYSTEM_MODE_ENTER|true
15:10:50.0 (2517929)|HEAP_ALLOCATE|[72]|Bytes:3
15:10:50.0 (2544859)|HEAP_ALLOCATE|[77]|Bytes:152
15:10:50.0 (2555804)|HEAP_ALLOCATE|[342]|Bytes:408
15:10:50.0 (2568030)|HEAP_ALLOCATE|[355]|Bytes:408
15:10:50.0 (2579612)|HEAP_ALLOCATE|[467]|Bytes:48
15:10:50.0 (2602460)|HEAP_ALLOCATE|[139]|Bytes:6
15:10:50.0 (2616409)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:356
15:10:50.0 (2621915)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:44
15:10:50.0 (2632310)|METHOD_ENTRY|[1]|01pD0000001MYHt|Case_SLA_Date_Controller.Case_SLA_Date_Controller()
15:10:50.0 (2638454)|STATEMENT_EXECUTE|[1]
15:10:50.0 (2643473)|STATEMENT_EXECUTE|[1]
15:10:50.0 (2646845)|METHOD_EXIT|[1]|Case_SLA_Date_Controller
15:10:50.0 (2666023)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:68
15:10:50.0 (2681308)|VARIABLE_SCOPE_BEGIN|[26]|this|Case_SLA_Date_Controller|true|false
15:10:50.0 (2749562)|VARIABLE_ASSIGNMENT|[26]|this|{}|0x79c23f9c
15:10:50.0 (2757337)|VARIABLE_SCOPE_BEGIN|[26]|controller|ApexPages.StandardController|true|false
15:10:50.0 (2916061)|VARIABLE_ASSIGNMENT|[26]|controller|"StandardController [null]"|0x565a4e85
15:10:50.0 (2927695)|STATEMENT_EXECUTE|[1]
15:10:50.0 (2929979)|STATEMENT_EXECUTE|[3]
15:10:50.0 (2942488)|STATEMENT_EXECUTE|[4]
15:10:50.0 (2944889)|STATEMENT_EXECUTE|[5]
15:10:50.0 (2947028)|STATEMENT_EXECUTE|[7]
15:10:50.0 (2949053)|STATEMENT_EXECUTE|[8]
15:10:50.0 (2951114)|STATEMENT_EXECUTE|[9]
15:10:50.0 (2953007)|STATEMENT_EXECUTE|[11]
15:10:50.0 (2955203)|STATEMENT_EXECUTE|[12]
15:10:50.0 (2957148)|STATEMENT_EXECUTE|[13]
15:10:50.0 (2959185)|STATEMENT_EXECUTE|[14]
15:10:50.0 (2961080)|STATEMENT_EXECUTE|[15]
15:10:50.0 (2963087)|STATEMENT_EXECUTE|[18]
15:10:50.0 (2965133)|STATEMENT_EXECUTE|[19]
15:10:50.0 (2967089)|STATEMENT_EXECUTE|[20]
15:10:50.0 (2969075)|STATEMENT_EXECUTE|[22]
15:10:50.0 (2971095)|STATEMENT_EXECUTE|[24]
15:10:50.0 (2980014)|HEAP_ALLOCATE|[29]|Bytes:6
15:10:50.0 (3029614)|STATEMENT_EXECUTE|[27]
15:10:50.0 (3031875)|STATEMENT_EXECUTE|[29]
15:10:50.0 (14694168)|HEAP_ALLOCATE|[29]|Bytes:12
15:10:50.0 (14779175)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{}|0x79c23f9c
15:10:50.0 (14802483)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"Id":"5009E000006JLU4QAO","RecordTypeId":"012D0000000QWm3IAG"}|0x386b67fe
15:10:50.0 (14819572)|VARIABLE_ASSIGNMENT|[24]|this.c|{"Id":"5009E000006JLU4QAO","RecordTypeId":"012D0000000QWm3IAG"}|0x79c23f9c
15:10:50.0 (14830313)|STATEMENT_EXECUTE|[31]
15:10:50.0 (14840251)|HEAP_ALLOCATE|[31]|Bytes:114
15:10:50.0 (14858839)|HEAP_ALLOCATE|[31]|Bytes:4
15:10:50.0 (14870039)|HEAP_ALLOCATE|[31]|Bytes:7
15:10:50.0 (14924636)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x386b67fe"}|0x79c23f9c
15:10:50.0 (14982299)|HEAP_ALLOCATE|[50]|Bytes:5
15:10:50.0 (14998907)|HEAP_ALLOCATE|[56]|Bytes:5
15:10:50.0 (15005931)|HEAP_ALLOCATE|[64]|Bytes:7
15:10:50.0 (15412456)|SOQL_EXECUTE_BEGIN|[31]|Aggregations:0|SELECT isClosed, closeddate, SLA_Due__c, Hours_Past_SLA__c, recordtype.developername FROM case WHERE id = :tmpVar1
15:10:50.0 (35525980)|SOQL_EXECUTE_END|[31]|Rows:1
15:10:50.0 (35549224)|HEAP_ALLOCATE|[31]|Bytes:8
15:10:50.0 (35574780)|HEAP_ALLOCATE|[31]|Bytes:177
15:10:50.0 (35683487)|HEAP_ALLOCATE|[31]|Bytes:8
15:10:50.0 (35699220)|HEAP_ALLOCATE|[31]|Bytes:30
15:10:50.0 (35749432)|HEAP_ALLOCATE|[31]|Bytes:24
15:10:50.0 (35809479)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x386b67fe"}|0x79c23f9c
15:10:50.0 (35849325)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|{"IsClosed":false,"SLA_Due__c":"2018-01-02T09:40:00.000Z","RecordTypeId":"012D0000000QWm3IAG","Id":"5009E000006JLU4QAO","RecordType":{"DeveloperName":"Complaint","Id":"012D0000000QWm3IAG"}}|0x15b7b8d2
15:10:50.0 (35871682)|VARIABLE_ASSIGNMENT|[24]|this.c|{"IsClosed":false,"SLA_Due__c":"2018-01-02T09:40:00.000Z","RecordTypeId":"012D0000000QWm3IAG","Id":"5009E000006JLU4QAO","RecordType":{"DeveloperName":"Complaint","Id":"012D0000000QWm3IAG"}}|0x79c23f9c
15:10:50.0 (35883234)|STATEMENT_EXECUTE|[34]
15:10:50.0 (35934687)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2"}|0x79c23f9c
15:10:50.0 (36018908)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2"}|0x79c23f9c
15:10:50.0 (36030175)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|true
15:10:50.0 (36036661)|HEAP_ALLOCATE|[11]|Bytes:5
15:10:50.0 (36044204)|VARIABLE_ASSIGNMENT|[11]|this.Show|true|0x79c23f9c
15:10:50.0 (36084256)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2","Show":true}|0x79c23f9c
15:10:50.0 (36099419)|STATEMENT_EXECUTE|[37]
15:10:50.0 (36104834)|STATEMENT_EXECUTE|[56]
15:10:50.0 (36136385)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2","Show":true}|0x79c23f9c
15:10:50.0 (36178837)|VARIABLE_SCOPE_BEGIN|[56]|dt|Datetime|false|false
15:10:50.0 (36199783)|VARIABLE_ASSIGNMENT|[56]|dt|"2018-01-02T09:40:00.000Z"
15:10:50.0 (36204797)|STATEMENT_EXECUTE|[60]
15:10:50.0 (36206025)|STATEMENT_EXECUTE|[61]
15:10:50.0 (36213090)|HEAP_ALLOCATE|[61]|Bytes:18
15:10:50.0 (36268352)|HEAP_ALLOCATE|[61]|Bytes:20
15:10:50.0 (36313666)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2","Show":true}|0x79c23f9c
15:10:50.0 (36322243)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Tue 02/01/2018 15:10"
15:10:50.0 (36331393)|VARIABLE_ASSIGNMENT|[18]|this.SLADue|"Tue 02/01/2018 15:10"|0x79c23f9c
15:10:50.0 (36365325)|HEAP_ALLOCATE|[62]|Bytes:56
15:10:50.0 (36387332)|STATEMENT_EXECUTE|[62]
15:10:50.0 (36392446)|STATEMENT_EXECUTE|[70]
15:10:50.0 (36396102)|HEAP_ALLOCATE|[70]|Bytes:139
15:10:50.0 (36412548)|HEAP_ALLOCATE|[70]|Bytes:4
15:10:50.0 (36455857)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2","Show":true,"SLADue":"Tue 02/01/2018 15:10"}|0x79c23f9c
15:10:50.0 (37888000)|SOQL_EXECUTE_BEGIN|[70]|Aggregations:0|SELECT name, SLA_Duration__c, StartTimeHour__c, StartTimeMinute__c, EndTimeHour__c, EndTimeMinute__c FROM Case_SLA__c WHERE name = :tmpVar1
15:10:50.0 (84457782)|SOQL_EXECUTE_END|[70]|Rows:1
15:10:50.0 (84503364)|HEAP_ALLOCATE|[70]|Bytes:8
15:10:50.0 (84535436)|HEAP_ALLOCATE|[70]|Bytes:329
15:10:50.0 (84664224)|HEAP_ALLOCATE|[70]|Bytes:8
15:10:50.0 (84690103)|VARIABLE_SCOPE_BEGIN|[70]|lstSla|List<Case_SLA__c>|true|false
15:10:50.0 (84741141)|VARIABLE_ASSIGNMENT|[70]|lstSla|[{"Name":"Complaint","SLA_Duration__c":320.00,"StartTimeHour__c":9,"StartTimeMinute__c":0,"EndTimeHour__c":17,"EndTimeMinute__c":0,"Id":"a5oD0000000QZvoIAG"}]|0x14a908b7
15:10:50.0 (84751125)|STATEMENT_EXECUTE|[73]
15:10:50.0 (84838143)|HEAP_ALLOCATE|[73]|Bytes:56
15:10:50.0 (84864086)|VARIABLE_SCOPE_BEGIN|[73]|fakeDate|Datetime|false|false
15:10:50.0 (84901512)|VARIABLE_ASSIGNMENT|[73]|fakeDate|"2017-11-04T09:40:50.954Z"
15:10:50.0 (85002413)|HEAP_ALLOCATE|[74]|Bytes:56
15:10:50.0 (85027067)|STATEMENT_EXECUTE|[75]
15:10:50.0 (85028518)|STATEMENT_EXECUTE|[76]
15:10:50.0 (85041139)|HEAP_ALLOCATE|[76]|Bytes:51
15:10:50.0 (85064785)|HEAP_ALLOCATE|[76]|Bytes:4
15:10:50.0 (85394379)|SOQL_EXECUTE_BEGIN|[76]|Aggregations:0|SELECT id FROM businesshours WHERE isDefault = TRUE
15:10:50.0 (90349119)|SOQL_EXECUTE_END|[76]|Rows:1
15:10:50.0 (90368280)|HEAP_ALLOCATE|[76]|Bytes:8
15:10:50.0 (90380394)|HEAP_ALLOCATE|[76]|Bytes:33
15:10:50.0 (90438951)|HEAP_ALLOCATE|[76]|Bytes:8
15:10:50.0 (90452013)|HEAP_ALLOCATE|[76]|Bytes:39
15:10:50.0 (90484315)|HEAP_ALLOCATE|[76]|Bytes:8
15:10:50.0 (90492154)|VARIABLE_SCOPE_BEGIN|[76]|bizHours|BusinessHours|true|false
15:10:50.0 (90508776)|VARIABLE_ASSIGNMENT|[76]|bizHours|{"Id":"01mD0000000PbIoIAK"}|0x313969fe
15:10:50.0 (90514548)|STATEMENT_EXECUTE|[77]
15:10:50.0 (90558835)|HEAP_ALLOCATE|[77]|Bytes:18
15:10:50.0 (90597435)|HEAP_ALLOCATE|[77]|Bytes:56
15:10:50.0 (90669183)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2","Show":true,"SLADue":"Tue 02/01/2018 15:10"}|0x79c23f9c
15:10:50.0 (90764054)|HEAP_ALLOCATE|[77]|Bytes:13
15:10:50.0 (90780402)|SYSTEM_METHOD_ENTRY|[1]|BusinessHours.BusinessHours()
15:10:50.0 (90784372)|STATEMENT_EXECUTE|[1]
15:10:50.0 (90795393)|SYSTEM_METHOD_EXIT|[1]|BusinessHours
15:10:50.0 (90812405)|METHOD_ENTRY|[77]||System.BusinessHours.diff(String, Datetime, Datetime)
15:10:50.0 (154662816)|METHOD_EXIT|[77]||System.BusinessHours.diff(String, Datetime, Datetime)
15:10:50.0 (154686656)|HEAP_ALLOCATE|[77]|Bytes:12
15:10:50.0 (154712353)|HEAP_ALLOCATE|[77]|Bytes:12
15:10:50.0 (154718739)|VARIABLE_SCOPE_BEGIN|[77]|secondsTotal|Long|false|false
15:10:50.0 (154737196)|VARIABLE_ASSIGNMENT|[77]|secondsTotal|1096800
15:10:50.0 (154743047)|STATEMENT_EXECUTE|[78]
15:10:50.0 (154761448)|HEAP_ALLOCATE|[78]|Bytes:12
15:10:50.0 (154766492)|HEAP_ALLOCATE|[78]|Bytes:12
15:10:50.0 (154769479)|HEAP_ALLOCATE|[78]|Bytes:12
15:10:50.0 (154772579)|VARIABLE_SCOPE_BEGIN|[78]|hours|Long|false|false
15:10:50.0 (154780051)|VARIABLE_ASSIGNMENT|[78]|hours|304
15:10:50.0 (154783722)|STATEMENT_EXECUTE|[79]
15:10:50.0 (154788241)|HEAP_ALLOCATE|[79]|Bytes:12
15:10:50.0 (154792240)|HEAP_ALLOCATE|[79]|Bytes:12
15:10:50.0 (154797709)|HEAP_ALLOCATE|[79]|Bytes:12
15:10:50.0 (154801564)|VARIABLE_SCOPE_BEGIN|[79]|minutes|Long|false|false
15:10:50.0 (154808239)|VARIABLE_ASSIGNMENT|[79]|minutes|40
15:10:50.0 (154811400)|STATEMENT_EXECUTE|[80]
15:10:50.0 (154815480)|HEAP_ALLOCATE|[80]|Bytes:12
15:10:50.0 (154819076)|HEAP_ALLOCATE|[80]|Bytes:12
15:10:50.0 (154822542)|HEAP_ALLOCATE|[80]|Bytes:12
15:10:50.0 (154825272)|HEAP_ALLOCATE|[80]|Bytes:12
15:10:50.0 (154828143)|VARIABLE_SCOPE_BEGIN|[80]|seconds|Long|false|false
15:10:50.0 (154834625)|VARIABLE_ASSIGNMENT|[80]|seconds|0
15:10:50.0 (154837771)|STATEMENT_EXECUTE|[82]
15:10:50.0 (154912727)|HEAP_ALLOCATE|[82]|Bytes:3
15:10:50.0 (154927092)|HEAP_ALLOCATE|[82]|Bytes:8
15:10:50.0 (154937443)|HEAP_ALLOCATE|[82]|Bytes:2
15:10:50.0 (154944580)|HEAP_ALLOCATE|[82]|Bytes:10
15:10:50.0 (154951777)|HEAP_ALLOCATE|[82]|Bytes:1
15:10:50.0 (154958450)|HEAP_ALLOCATE|[82]|Bytes:8
15:10:50.0 (154967582)|HEAP_ALLOCATE|[82]|Bytes:32
15:10:50.0 (155044532)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2","Show":true,"SLADue":"Tue 02/01/2018 15:10"}|0x79c23f9c
15:10:50.0 (155057354)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"304 hours, 40 minute (12 more) ..."
15:10:50.0 (155072758)|VARIABLE_ASSIGNMENT|[19]|this.TimeLeft|"304 hours, 40 minute (12 more) ..."|0x79c23f9c
15:10:50.0 (155081107)|STATEMENT_EXECUTE|[86]
15:10:50.0 (155117300)|HEAP_ALLOCATE|[86]|Bytes:56
15:10:50.0 (155156842)|VARIABLE_ASSIGNMENT|[86]|dt|"2017-11-04T09:40:51.024Z"
15:10:50.0 (155161856)|STATEMENT_EXECUTE|[88]
15:10:50.0 (155206465)|HEAP_ALLOCATE|[88]|Bytes:56
15:10:50.0 (155224182)|VARIABLE_ASSIGNMENT|[88]|dt|"2017-11-17T01:40:51.024Z"
15:10:50.0 (155228477)|STATEMENT_EXECUTE|[89]
15:10:50.0 (155258536)|HEAP_ALLOCATE|[89]|Bytes:56
15:10:50.0 (155273995)|VARIABLE_ASSIGNMENT|[89]|dt|"2017-11-17T02:20:51.024Z"
15:10:50.0 (155277861)|STATEMENT_EXECUTE|[90]
15:10:50.0 (155304218)|HEAP_ALLOCATE|[90]|Bytes:56
15:10:50.0 (155318738)|VARIABLE_ASSIGNMENT|[90]|dt|"2017-11-17T02:20:51.024Z"
15:10:50.0 (155323162)|STATEMENT_EXECUTE|[96]
15:10:50.0 (155357875)|HEAP_ALLOCATE|[96]|Bytes:20
15:10:50.0 (155408236)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2","Show":true,"SLADue":"Tue 02/01/2018 15:10","TimeLeft":"304 hours, 40 minute (12 more) ..."}|0x79c23f9c
15:10:50.0 (155417436)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|"Fri 17/11/2017 07:50"
15:10:50.0 (155426656)|VARIABLE_ASSIGNMENT|[20]|this.TimerDate|"Fri 17/11/2017 07:50"|0x79c23f9c
15:10:50.0 (155434266)|STATEMENT_EXECUTE|[98]
15:10:50.0 (155498684)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2","Show":true,"SLADue":"Tue 02/01/2018 15:10","TimeLeft":"304 hours, 40 minute (12 more) ...","TimerDate":"Fri 17/11/2017 07:50"}|0x79c23f9c
15:10:50.0 (155509989)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|2017
15:10:50.0 (155515584)|HEAP_ALLOCATE|[9]|Bytes:4
15:10:50.0 (155522933)|VARIABLE_ASSIGNMENT|[9]|this.Year|2017|0x79c23f9c
15:10:50.0 (155530141)|STATEMENT_EXECUTE|[99]
15:10:50.0 (155590992)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2","Show":true,"SLADue":"Tue 02/01/2018 15:10","TimeLeft":"304 hours, 40 minute (12 more) ...","TimerDate":"Fri 17/11/2017 07:50","Year":2017}|0x79c23f9c
15:10:50.0 (155599962)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|10
15:10:50.0 (155605009)|HEAP_ALLOCATE|[8]|Bytes:4
15:10:50.0 (155610465)|VARIABLE_ASSIGNMENT|[8]|this.Month|10|0x79c23f9c
15:10:50.0 (155617068)|STATEMENT_EXECUTE|[100]
15:10:50.0 (155678955)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2","Month":10,"Show":true,"SLADue":"Tue 02/01/2018 15:10","TimeLeft":"304 hours, 40 minute (12 more) ...","TimerDate":"Fri 17/11/2017 07:50","Year":2017}|0x79c23f9c
15:10:50.0 (155688444)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|17
15:10:50.0 (155697906)|HEAP_ALLOCATE|[7]|Bytes:4
15:10:50.0 (155704290)|VARIABLE_ASSIGNMENT|[7]|this.Day|17|0x79c23f9c
15:10:50.0 (155711464)|STATEMENT_EXECUTE|[101]
15:10:50.0 (155771434)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2","Day":17,"Month":10,"Show":true,"SLADue":"Tue 02/01/2018 15:10","TimeLeft":"304 hours, 40 minute (12 more) ...","TimerDate":"Fri 17/11/2017 07:50","Year":2017}|0x79c23f9c
15:10:50.0 (155780911)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|7
15:10:50.0 (155785438)|HEAP_ALLOCATE|[5]|Bytes:4
15:10:50.0 (155791018)|VARIABLE_ASSIGNMENT|[5]|this.Hour|7|0x79c23f9c
15:10:50.0 (155797939)|STATEMENT_EXECUTE|[102]
15:10:50.0 (155859233)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2","Day":17,"Hour":7,"Month":10,"Show":true,"SLADue":"Tue 02/01/2018 15:10","TimeLeft":"304 hours, 40 minute (12 more) ...","TimerDate":"Fri 17/11/2017 07:50","Year":2017}|0x79c23f9c
15:10:50.0 (155868593)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|50
15:10:50.0 (155873029)|HEAP_ALLOCATE|[4]|Bytes:4
15:10:50.0 (155878559)|VARIABLE_ASSIGNMENT|[4]|this.Minute|50|0x79c23f9c
15:10:50.0 (155885395)|STATEMENT_EXECUTE|[103]
15:10:50.0 (155940736)|VARIABLE_ASSIGNMENT|[EXTERNAL]|this|{"c":"0x15b7b8d2","Day":17,"Hour":7,"Minute":50,"Month":10,"Show":true,"SLADue":"Tue 02/01/2018 15:10","TimeLeft":"304 hours, 40 minute (12 more) ...","TimerDate":"Fri 17/11/2017 07:50","Year":2017}|0x79c23f9c
15:10:50.0 (155949917)|VARIABLE_ASSIGNMENT|[EXTERNAL]|value|51
15:10:50.0 (155954287)|HEAP_ALLOCATE|[3]|Bytes:4
15:10:50.0 (155959761)|VARIABLE_ASSIGNMENT|[3]|this.Second|51|0x79c23f9c
15:10:50.0 (156077789)|SYSTEM_MODE_ENTER|true
15:10:50.0 (156755276)|SYSTEM_MODE_ENTER|true
15:10:50.0 (156875066)|SYSTEM_MODE_ENTER|true
15:10:50.0 (157131517)|SYSTEM_MODE_ENTER|true
15:10:50.0 (157191034)|SYSTEM_MODE_ENTER|true
15:10:50.0 (160666441)|SYSTEM_MODE_ENTER|true
15:10:50.0 (161108539)|SYSTEM_MODE_ENTER|true
15:10:50.0 (161413668)|SYSTEM_MODE_ENTER|true
15:10:50.0 (161467400)|SYSTEM_MODE_ENTER|true
15:10:50.0 (161512240)|SYSTEM_MODE_ENTER|true
15:10:50.0 (161556091)|SYSTEM_MODE_ENTER|true
15:10:50.0 (161600463)|SYSTEM_MODE_ENTER|true
15:10:50.0 (161643354)|SYSTEM_MODE_ENTER|true
15:10:50.164 (164026956)|CUMULATIVE_LIMIT_USAGE
15:10:50.164 (164026956)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 3 out of 100
  Number of query rows: 3 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

15:10:50.164 (164026956)|CUMULATIVE_LIMIT_USAGE_END

15:10:50.0 (164065301)|CODE_UNIT_FINISHED|VF: /apex/CaseSLA
15:10:50.0 (164923243)|EXECUTION_FINISHED
