41.0 APEX_CODE,FINEST;APEX_PROFILING,INFO;CALLOUT,INFO;DB,INFO;SYSTEM,DEBUG;VALIDATION,INFO;VISUALFORCE,INFO;WAVE,INFO;WORKFLOW,INFO
Execute Anonymous: Datetime myDateTime = DateTime.parse('10/14/2017 11:46:12 AM');
Execute Anonymous: String dateInStringString = myDateTime.format('MM/dd/yyyy');
Execute Anonymous: system.debug('##dateInStringString - '+dateInStringString);
13:55:56.1 (1111562)|USER_INFO|[EXTERNAL]|0059E000001e1ru|ramesh.s@flexicodeindia.com.developer|India Standard Time|GMT+05:30
13:55:56.1 (1132303)|EXECUTION_STARTED
13:55:56.1 (1135215)|CODE_UNIT_STARTED|[EXTERNAL]|execute_anonymous_apex
13:55:56.1 (1264540)|VARIABLE_SCOPE_BEGIN|[2]|dateInStringString|String|false|false
13:55:56.1 (1302758)|VARIABLE_SCOPE_BEGIN|[1]|myDateTime|Datetime|false|false
13:55:56.1 (1402571)|HEAP_ALLOCATE|[72]|Bytes:3
13:55:56.1 (1439550)|HEAP_ALLOCATE|[77]|Bytes:152
13:55:56.1 (1457472)|HEAP_ALLOCATE|[342]|Bytes:408
13:55:56.1 (1472706)|HEAP_ALLOCATE|[355]|Bytes:408
13:55:56.1 (1486191)|HEAP_ALLOCATE|[467]|Bytes:48
13:55:56.1 (1513258)|HEAP_ALLOCATE|[139]|Bytes:6
13:55:56.1 (1535500)|HEAP_ALLOCATE|[EXTERNAL]|Bytes:5
13:55:56.1 (1647132)|STATEMENT_EXECUTE|[1]
13:55:56.1 (1649773)|STATEMENT_EXECUTE|[1]
13:55:56.1 (1662011)|HEAP_ALLOCATE|[1]|Bytes:22
13:55:56.1 (1908256)|HEAP_ALLOCATE|[1]|Bytes:45
13:55:56.1 (2022924)|FATAL_ERROR|System.TypeException: Invalid date/time: 10/14/2017 11:46:12 AM

AnonymousBlock: line 1, column 1
13:55:56.2 (2068156)|CUMULATIVE_LIMIT_USAGE
13:55:56.2 (2068156)|LIMIT_USAGE_FOR_NS|(default)|
  Number of SOQL queries: 0 out of 100
  Number of query rows: 0 out of 50000
  Number of SOSL queries: 0 out of 20
  Number of DML statements: 0 out of 150
  Number of DML rows: 0 out of 10000
  Maximum CPU time: 0 out of 10000
  Maximum heap size: 0 out of 6000000
  Number of callouts: 0 out of 100
  Number of Email Invocations: 0 out of 10
  Number of future calls: 0 out of 50
  Number of queueable jobs added to the queue: 0 out of 50
  Number of Mobile Apex push calls: 0 out of 10

13:55:56.2 (2068156)|CUMULATIVE_LIMIT_USAGE_END

13:55:56.1 (2101189)|CODE_UNIT_FINISHED|execute_anonymous_apex
13:55:56.1 (3017007)|EXECUTION_FINISHED
